{
  "author": "Sydney Gems",
  "developer": {
      "name": "Sydney Gems"
  },
  "manifest_version": 2,
  "name": "Linkace Bookmarklet",
  "version": "1.2.3",
  "default_locale": "en",
  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://gitlab.com/daufinsyd/linkace_firefox",
  "icons": {
    "48": "icons/linkace.svg"
  },

  "permissions": [
    "tabs",
    "storage"
  ],

  "browser_action": {
    "default_icon": "icons/linkace.svg",
    "default_title": "Bookmark it!"
  },

  "background": {
    "scripts": ["background.js", "storage.js"]
  },

  "options_ui": {
    "page": "options.html",
    "browser_style": true
  }

}
